// Color Variables are Seperated for Easy Theming

// Frame Variables
@frame-background: #2D3237;
@frame-border: #393B40;

@frame-hover: #394046;
@frame-selected: #008CBA;

@frame-text: #d7d7d7;
@frame-text-hover: #fff;
