
// .toolbar {
//   padding-top: 45px;
// }

.navbar-nav.navbar-right:last-child {
  margin-right: 0 !important;
}

.list-group .selected {
  background-color: #e79c26;
}

.list-group .selected:hover {
  background-color: #cb811f !important;
}

.message-list-loading {
  color: #dcdcdc;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-space {
  margin: 5px 0;
}

.btn-titlebar {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  padding: 0;
  line-height: 170%;
    -webkit-app-region: no-drag;
}

#brand {
  float: none !important;
  position: relative;
  left: -40px;
  font-size: 12px;
  margin: 3px 0;
}

.profile h1 {
  margin-top: 0;
}
