*[class^='settings'], *[class*=' settings'] {
  background-color: #F5F3F3;
}

.navbar-settings {
  position: fixed;
  top: 45px;
  left: 150px;
  right: 0px;
}

.container-fluid.settings {
  padding-top: 45px;
}
