.sidebar-bottom {
  position: fixed;
  bottom: 0;
  width: 150px;
  background-color: @frame-background;
}

.sidebar {
  position: fixed;
  top: 45px;
  bottom: 2.1em;
  left: 0;
  width: 150px;
  background-color: @frame-background;
  border-right: 1px solid @frame-border;
  text-align: left;
  overflow: auto;
}

.sidebar .nav .seperator {
  height: 1px;
  width: 100%;
  background-color: @frame-border;
}

.sidebar .nav li a {
  padding: 7px 7px;
  font-size: 13px;
  color: #eee;
}

.sidebar .nav li a:hover {
  background-color: @frame-hover;
}

.sidebar .nav li.active a:hover {
  background-color: @frame-selected;
}

.sidebar .nav .header {
  color: #868686;
  font-weight: bold;
  font-size:10px;
  margin: 4px;
}
