html {
  .full-screen;
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: none;
}

body {
  .full-screen;
  overflow: auto;
}

h1, h2, h3, h4, h5, h6, p, .navbar a.navbar-brand {
  cursor: default;
}

.main {
  position: fixed;
  top: 45px;
  left: 150px;
  right: 0;
  bottom: 0;
  overflow: auto;
}
