.addTile {
  position: fixed;
  padding: 10px;
  top: 46px;
  right: 0;
  bottom: 0;
  width: 250px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px black;
  z-index: 550;
  overflow: auto;
}

.live-tile {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  // max-height: 150px;

  .click-interceptor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 500;
    cursor: pointer;
  }

  .tile-frame {
    width: 100%;
    // height: 100%;
    margin: 0;
    border-style: none;
  }

  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #333;
    border-radius: 50%;
    border: 2px white solid;
    color: white;
    width: 26px;
    height: 26px;
    text-align: center;
    z-index: 501;
  }
}

.live-tile-name h6 {
  margin-top: 0;
}

.live-tile-seperator {
  margin-top: 5px;
}

.add-tile {
  a:hover {
    text-decoration: none;
    .panel {
      background-color: #eee;
    }
  }
}
