.body {
	padding-top: 45px;
  min-height: 100%;
  position: relative;
}
html,body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.text-shadowed {
    text-shadow: 1px 1px #666;
}
.center {
  text-align: center;
}
.center img {
  margin-left: auto;
  margin-right: auto;
}
.right {
  text-align: right;
}
.right img {
  margin-left: auto;
}
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.wrapper {
  padding-bottom: 6em;
}
.footer {
	background-color: black;
	color: #ddd;
	padding: 10px 0;
  z-index: 5;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4em;
}
.footer p {
	font-size: 10px;
}

p.subtitle {
  margin-top: 0;
  color: #888;
}
hr.divider {
  width: 100%;
  margin: 0;
  padding: 0;
  border-color: #aaa;
}
.jumbotron {
  background-image:
    url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_529f196a2e69d_1.JPG');
  height: 500px;
  background-size: 100%;
  background-repeat: none;
  background-position: center;
  color: white;
}
.jumbotron a {
  color: #aaa;
}
.jumbotron a.btn {
  color: white
}
@media(max-width: 900px) {
  .jumbotron {
    background-size: 900px;
  }
}

.login-panel {
  margin-top: 5em;
}

.pricing {
  .panel {
    box-shadow: 0 0 15px #ddd;
  }
  ul.list-group {
    border-bottom: 1px solid #ddd;
  }
  .panel-body {
    margin-top: 10px;
  }
  .panel-heading {
    background-color: #262626;
    border-radius: 0px;
    color: white;
  }
  .panel-heading div {
    font-size: 300%;
    font-weight: bold;
  }
  .offset {
    margin-top: 20px;
  }
  .fa-inverse {
    color: #1778ac;
  }
}

/* Profile */
.profile-header .no-margin {
  margin: 0;
}
.profile-header p {
  font-size: 12px;
  color: #999;
}
.profile-header h4 {
  margin-top: 15px;
}

/* Navbar */
@navbar: #BA6800; /* #178a90; */
@navbar-hover: #876100; /* #2fb4bb; */
.navbar-header {
  margin-left: -15px !important;
}

/* Messages */
.message {
  padding-bottom: 10px;
}
.message .cl {
  padding-right: 15px !important;
}
.message .cf {
  padding-left: 15px !important;
}
.message .avatar {
  min-width: 50px;
}
.message .date {
  color: #999;
  font-size: 10px;
  font-weight: normal;
  margin: 0;
}
.message:hover {
  background-color: #eee;
}
.message .c {
  padding: 10px 0;
}
.message h4 {
  margin: 0;
}
.message .border {
  border-top: 1px solid #eee;
}

/* Channels */
.clear {
  clear: both;
}
.stat {
  float: left;
  margin: 5px;
  margin-top: 20px;
  padding: 15px;
  /* background-color: #b02d29; */
  background-color: #eee;
  color: #999;
  font-size: 10px;
}
.stat div {
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  margin-bottom: 0px;
  color: #333;
}
.channels .row {
  padding-bottom: 10px;
}
.channel.green  .body { background-color: #43AC6A; }
.channel.blue   .body { background-color: #5BC0DE; }
.channel.orange .body { background-color: #E99002; }
.channel.red    .body { background-color: #F04124; }
.channel .header p {
  font-size: 10px;
  font-weight: lighter;
  margin: 0;
  padding-top: 10px;
}
.channel .body {
  width: 100%;
  height: 100px;
  background-color: black;
  position: relative;
  overflow: auto;
  padding-top: 0px;
}
.channel .body img {
  float: left;
  height: 100%;
}
.channel .body p {
  padding: 5px;
  margin-left: 100px;
  color: white;
  margin-bottom: 0;
}
.channel .body p a {
  font-size: 10px;
  color: white;
}
.channel .body p a:after {
  content: " »";
}
.channel .body .channel-row {
  margin-left: auto;
  margin-right: auto;
  display: table;
}
.channel .body .channel-row:after {
  clear: both;
}
.channel .body .col {
  float: left;
  margin-left: 5px;
}
.channel.tutorial-channel .col {
  margin-top: 27px;
  margin-left: 15px;
  margin-right: 15px;
}
.channel.tutorial-channel  .col a {
  font-size: 10px;
  position: relative;
  transition: top .25s;
  -webkit-transition: top .25s;
  color: white;
}
.channel.tutorial-channel .col i.fa {
  font-size: 25px;
}
.channel.tutorial-channel .col a:hover {
  top: 2px;
}

/* SIDEBAR */
.container {
  position: relative;
}
.main {
    border: 1px solid #eee;
    border-top-style: none;
}
.col-sm-2.nav {
  padding-right: 0;
  position: static;
}
.sidebar-container {
  min-height: 50%;
  /*border: 1px solid #eee;
  border-top-style: none;*/
  position: relative;
  top: -15px;
  padding-top: 15px;
}
.sidebar {
  padding-left: 0;
  /* background-color: #eee; */
  border-radius: 3px;
  padding-bottom: 5px;
}
.sidebar .label {
  position: relative;
  top: -2px;
  font-size: 8px;
}
.sidebar div.header {
  font-size: 10px;
  font-weight: bold;
  color: #888;
  padding-left: 5px;
  padding: 5px 0;
  margin-left: 5px;
}
.sidebar div.header:hover {
  background-color: transparent;
}
.sidebar a {
  display: block;
  margin-top: 0;
  padding: 2px 0;
  padding-left: 10px;
  color: #333;
}
.sidebar a:hover {
  text-decoration: none;
  background-color: #eee;
}
.sidebar a.active {
  border-left: solid 3px @navbar;
  font-weight: bold;
}
.sidebar a.small {
  font-size: 12px;
}

/* NOTIFICATION CENTER */
.nc {
  position: fixed;
  top: 60px;
  right: 10px;
  width: 350px;
  z-index: 50;
}
.nc .notification {
  background-color: #eee;
  padding: 5px 0;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  margin-bottom: 10px;
  position: relative;
  min-height: 63px;
}
.nc .notification:hover {
  background-color: #ddd;
}
.nc .notification img {
  float: left;
  width: 50px;
  margin-left: 10px;
}
.nc .notification a {
  color: #333;
}
.nc .notification a:hover {
  text-decoration: none;
}
.nc .notification p {
  margin-left: 65px;
  margin-right: 10px;
  margin-bottom: 0;
}
.nc .notification p.date {
  color: #999;
  font-size: 10px;
}
.nc .dismiss {
  color: #999;
  font-size: 10px;
  margin: 0 5px;
  padding: 0 5px;
}
.nc .dismiss:hover {
  background-color: #333;
  color: white;
}

/* NOTIFICATION BAR */
.dropdown-toggle .label {
    position: relative;
    top: -1px;
}
.navbar-inverse .dropdown-menu {
    background-color: #f8f8f8 !important;
    border: 1px solid #999;
    border-top-style: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.dropdown-menu .notification {
  width: 350px;
  border-bottom: 1px solid #999;
  min-height: 60px;
}
.dropdown-menu .notification a:hover {
    background-color: #D6E6F1 !important;
}
.dropdown-menu .notification a {
  padding-left: 0;
  padding-right: 0;
  padding: 5px 0;
  min-height: 60px;
  color: #333 !important;
}
.dropdown-menu .notification img {
  width: 50px;
  float: left;
  margin-left: 10px;
}
.dropdown-menu .notification p {
  white-space: normal;
  margin-left: 65px;
  margin-bottom: 0;
  margin-right: 10px;
}
.dropdown-menu .notification p.date {
  font-size: 10px;
  color: #999;
}
.dropdown-menu .view a {
  background-color: #bbb !important;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.dropdown-menu .view a:hover {
    text-decoration: underline;
}

/* LOGIN FORM */
#usernameInput {
	margin-bottom: -1px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
#passwordInput {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin .form-control {
	position: relative;
}
.form-signin p {
	font-size: 12px;
	color: #999;
}
.form-signin p.error {
	color: red;
	font-weight: bold;
}
body.Login, body.Register {
	background-color: #eee;
  background-image:
    url('https://s3.amazonaws.com/ooomf-com-files/US5hzQnuTLSP9A2nSj4I_Birds.jpg');
  background-width: 100%;
  background-size: 300%;
  background-position: center;
}
